


SET IDENTITY_INSERT [dbo].[Departments] ON
INSERT INTO [dbo].[Departments] ([DepartmentId], [DepartmentName]) VALUES (1, N'IT')
INSERT INTO [dbo].[Departments] ([DepartmentId], [DepartmentName]) VALUES (2, N'HR')
INSERT INTO [dbo].[Departments] ([DepartmentId], [DepartmentName]) VALUES (3, N'Payroll')
INSERT INTO [dbo].[Departments] ([DepartmentId], [DepartmentName]) VALUES (4, N'Admin')
SET IDENTITY_INSERT [dbo].[Departments] OFF


SET IDENTITY_INSERT [dbo].[Employees] ON
INSERT INTO [dbo].[Employees] ([EmployeeId], [FirstName], [LastName], [Email], [DateOfBrith], [Gender], [DepartmentId], [PhotoPath]) VALUES (1, N'John', N'Hastings', N'John@gmail.com', N'1980-10-05 00:00:00', 0, 1, N'images/john.png')
INSERT INTO [dbo].[Employees] ([EmployeeId], [FirstName], [LastName], [Email], [DateOfBrith], [Gender], [DepartmentId], [PhotoPath]) VALUES (2, N'Sam', N'Galloway', N'Sam@gmail.com', N'1981-12-22 00:00:00', 0, 2, N'images/sam.jpg')
INSERT INTO [dbo].[Employees] ([EmployeeId], [FirstName], [LastName], [Email], [DateOfBrith], [Gender], [DepartmentId], [PhotoPath]) VALUES (3, N'Mary', N'Smith', N'mary@gmail.com', N'1979-11-11 00:00:00', 1, 1, N'images/mary.png')
INSERT INTO [dbo].[Employees] ([EmployeeId], [FirstName], [LastName], [Email], [DateOfBrith], [Gender], [DepartmentId], [PhotoPath]) VALUES (4, N'Sara', N'Longway', N'sara@gmail.com', N'1982-09-23 00:00:00', 1, 3, N'images/sara.png')
SET IDENTITY_INSERT [dbo].[Employees] OFF